{
  "name": "@sudoo/bark",
  "version": "2.4.1",
  "description": ":cyclone: Don't bark same wheel again and again",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Bark.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Bark/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Bark#readme",
  "devDependencies": {
    "@sudoo/triforce": "^1.4.0",
    "@types/node": "^11.9.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}
