{
  "name": "@sudoo/bark",
  "version": "2.1.0",
  "description": "sudoo bark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Bark.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Bark/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Bark#readme"
}
